NODE_ENV=development

APP_NAME=university-service

PORT=3001
UNIVERSITY_SERVICE_HOST=uoc-university-service
UNIVERSITY_SERVICE_PORT=3002

DATABASE_HOST=uoc-database
DATABASE_PORT=5432
DATABASE_DB=uoc-database
DATABASE_USER=admin
DATABASE_PASSWORD=admin

SENTRY_DSN=https://df525f14858d453dae24b7d52afa5c06@o4504990324555776.ingest.sentry.io/4504990363549696
