POSTGRES_VERSION=14.1
NODE_ALPINE_VERSION=18.16.0-alpine
ELASTICSEARCH_VERSION=8.7.0
KIBANA_VERSION=8.7.0
FILEBEAT_VERSION=8.7.0

API_GATEWAY_PORT=443
UNIVERSITY_APP_PORT=3001
UNIVERSITY_SERVICE_PORT=3002