NODE_ENV=development

APP_NAME=api-gateway

API_GATEWAY_SCHEMA=http
API_GATEWAY_HOST=localhost
API_GATEWAY_PORT=3000

UNIVERSITY_SERVICE_HOST=localhost
UNIVERSITY_SERVICE_PORT=3001

SENTRY_DSN=https://df525f14858d453dae24b7d52afa5c06@o4504990324555776.ingest.sentry.io/4504990363549696

THROTTLE_TTL=60
THROTTLE_LIMIT=10