NODE_ENV=development

APP_NAME=api-gateway

API_GATEWAY_SCHEMA=https
API_GATEWAY_HOST=localhost
API_GATEWAY_PORT=443

UNIVERSITY_SERVICE_HOST=localhost
UNIVERSITY_SERVICE_PORT=3001

SENTRY_DSN=https://df525f14858d453dae24b7d52afa5c06@o4504990324555776.ingest.sentry.io/4504990363549696

THROTTLE_TTL=60
THROTTLE_LIMIT=10

AUTH0_ISSUER_URL=https://nestjs-security-rest-api.eu.auth0.com/
AUTH0_AUDIENCE=nestjs-security-rest-api